asetup AthGeneration,21.6.48 
mkdir 999999/  
Move both JO files to 999999  
Gen\_tf.py --ecmEnergy 13000 \  
   --firstEvent 1 \  
   --maxEvents 500 --randomSeed 10041992 \  
   --jobConfig 999999  --outputEVNTFile 999999.EVNT.root  
  
TODOS  
* Clean up Hyy JO (remove old commented filters, etc.)  

